@media(max-width: 1280px) {
    .header {
        padding: var(--mobile-padding);
    }

    .home {
        padding-top: 200px;
    }

    .home .texto-home ul {
        justify-content: center;
    }

    .home .texto-home,
    .home .img-home {
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        padding: var(--mobile-padding);
    }

    .projetos .container-projetos {
        padding: 0 var(--mobile-padding);
    }

    .container {
        padding: 0 var(--mobile-padding);
    }
}

@media(max-width: 900px) {
    .open {
        display: block;
    }
    .nav-list {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu ul li {
        padding: 1rem 0;
    }

    .mobile-menu ul li a {
        font-weight: 500;
        padding: 10px 20px;
        transition: 0.2s;
        border-radius: 5rem;
        letter-spacing: 1px;
    }

    .mobile-menu ul li a:hover {
        background-color: var(--cor-primaria);
    }


    .sobre-mim .row {
        justify-content: center;
    }

    .sobre-mim .imagem-sobre-mim {
        max-width: 100%;
        padding: 0 var(--mobile-padding);
        margin-bottom: 5rem;
    }

    .sobre-mim .informacoes-sobre-mim {
        padding: 0 var(--mobile-padding);
        text-align: center;
        max-width: 100%;
    }

    .contato-card .contato-conteudo .card-icone i {
        font-size: 4rem;
    }

    .contato-card .contato-conteudo .contato-title {
        font-size: 3rem;
    }

    .contato-card .contato-conteudo .contato-texto {
        font-size: 1rem;
    }
}

    @media (max-width: 800px) {
        .contato-card {
            grid-template-columns: 1fr;
            gap: 1rem;
            text-align: center;
            align-items: center;
        }
    }

@media(max-width: 768px) {
    .container {
        max-width: 720px;
    }
}